{
  "recommendations": [
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "eliostruyf.vscode-front-matter"
  ],
  "unwantedRecommendations": ["eamodio.gitlens"]
}
